<robot name="plaque-ur3">

<handle name="handle_00" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_00_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_01" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_01_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_02" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_02_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_03" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_03_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_04" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_04_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_05" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_05_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_06" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_06_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_07" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_07_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_08" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_08_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_09" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_09_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_10" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_10_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_11" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_11_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_12" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_12_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_13" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_13_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_14" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_14_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_15" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_15_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_16" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_16_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_17" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_17_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_18" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_18_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_19" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_19_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_20" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_20_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_21" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_21_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_22" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_22_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<handle name="handle_23" clearance="0.05">
    <position xyz= "0 0 0" rpy="0 1.5707963 -1.5707963"/>
    <link name="hole_23_link" />
    <mask>1 1 1 1 1 1</mask>
</handle>

<contact name="bottom">
    <link name="base_link"/>
    <point>
       0.1535  0.129 -0.0025
      -0.1535  0.129 -0.0025
      -0.1535 -0.129 -0.0025
       0.1535 -0.129 -0.0025
    </point>
    <shape>
      4 0 1 2 3
    </shape>
</contact>

</robot>
